{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "module": "commonjs",
        "rootDir": "./src",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "sourceRoot": "../src",
        "declarationDir": "dist/@types",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": false,
        "skipLibCheck": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node-modules"]
}